<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Slider Intro</title>
	<meta name="description" content="Slides Intro">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animations.css" />
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.min.js"></script>
</head>
<body class="intro">		
	<div id="all">

		<header class="entry-header">
		</header>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

		<div class="slideUp">
			<div id="slide01">
	    		<img src="images/001.jpg" />
	    		<img src="images/002.jpg" />
	    		<img src="images/003.jpg" />
	    		<img src="images/004.jpg" />
	    		<img src="images/005.jpg" />
	    		<img src="images/006.jpg" />
	    		<img src="images/007.jpg" />
	    		<img src="images/008.jpg" />
	    		<img src="images/009.jpg" />
	    		<img src="images/010.jpg" />
	    		<img src="images/011.jpg" />
	    		<img src="images/011-2.jpg" />
	    		<img src="images/012.jpg" />
	    		<img src="images/001.jpg" />
	    		<img src="images/002.jpg" />
	    		<img src="images/003.jpg" />
	    		<img src="images/004.jpg" />
	    		<img src="images/005.jpg" />
	    		<img src="images/006.jpg" />
	    		<img src="images/007.jpg" />
	    		<img src="images/008.jpg" />
	    		<img src="images/009.jpg" />
	    		<img src="images/010.jpg" />
	    		<img src="images/011.jpg" />
	    		<img src="images/011-2.jpg" />
	    		<img src="images/012.jpg" />
			</div>
		</div>

		<div class="container-fluid">
			<center>
				<div class="logo animatedParent">
					<img src="images/logo_green.png" class="animated bounceIn delay-4500 slowest">
				</div>	
			</center>
			
		</div>

		<div class="slideDown">
			<div id="slide02">
	    		<img src="images/001.jpg" />
	    		<img src="images/002.jpg" />
	    		<img src="images/003.jpg" />
	    		<img src="images/004.jpg" />
	    		<img src="images/005.jpg" />
	    		<img src="images/006.jpg" />
	    		<img src="images/007.jpg" />
	    		<img src="images/008.jpg" />
	    		<img src="images/009.jpg" />
	    		<img src="images/010.jpg" />
	    		<img src="images/011.jpg" />
	    		<img src="images/011-2.jpg" />
	    		<img src="images/012.jpg" />
	    		<img src="images/001.jpg" />
	    		<img src="images/002.jpg" />
	    		<img src="images/003.jpg" />
	    		<img src="images/004.jpg" />
	    		<img src="images/005.jpg" />
	    		<img src="images/006.jpg" />
	    		<img src="images/007.jpg" />
	    		<img src="images/008.jpg" />
	    		<img src="images/009.jpg" />
	    		<img src="images/010.jpg" />
	    		<img src="images/011.jpg" />
	    		<img src="images/011-2.jpg" />
	    		<img src="images/012.jpg" />
			</div>
		</div>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.carouFredSel.js"></script>
	<script src="js/css3-animate-it.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
